html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #333;
  background: #fff;
  height: 100%; }

div {
  box-sizing: border-box; }

.beta-dance-wrap {
  display: flex;
  height: 100vh;
  width: 100vw; }

.left-wrap {
  width: 487px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  /* box-shadow: 0 0 40px rgba(0,0,0,0.1); */
  box-shadow: 1px 0px 30px 0px rgba(48, 48, 48, 0.05); }

.right-wrap {
  flex: 1;
  /* display: flex;
  flex-direction: column; */ }

.top-logo-wrap {
  padding-top: 30px;
  padding-left: 40px;
  height: 95px;
  border-bottom: 1px solid #F3F3F3;
  box-sizing: border-box; }

.logo {
  width: 133px;
  height: 35px;
  display: block; }

.book-hd {
  font-family: Microsoft YaHei;
  font-size: 24px;
  font-weight: bold;
  color: #3660AD;
  text-align: center;
  height: 96px;
  line-height: 96px;
  border-bottom: 1px solid #efefef; }

.book-bd {
  padding: 0 40px;
  height: calc(100vh - 97px);
  overflow-y: auto;
  overflow-x: hidden;
  box-sizing: border-box; }

.catalog-bd {
  padding: 28px 46px 0 62px;
  height: calc(100vh - 97px);
  overflow-x: hidden;
  overflow-y: auto; }
  .catalog-bd .first-cate {
    padding-bottom: 20px;
    font-size: 18px;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #646A73;
    cursor: pointer; }
    .catalog-bd .first-cate:hover {
      color: #3660AD; }
  .catalog-bd .second-cate {
    padding-bottom: 20px;
    padding-left: 24px;
    font-size: 18px;
    font-family: Microsoft YaHei;
    color: #646A73;
    cursor: pointer;
    line-height: 1.5; }
    .catalog-bd .second-cate:hover {
      color: #3660AD; }
  .catalog-bd .third-cate {
    padding-bottom: 20px;
    padding-left: 48px;
    font-size: 16px;
    font-family: Microsoft YaHei;
    color: #828994;
    cursor: pointer;
    line-height: 1.5; }
    .catalog-bd .third-cate:hover {
      color: #3660AD; }

.page-size {
  margin: 20px auto;
  width: 800px;
  height: 1072px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1); }

.cover {
  background: url(./image/cover.png) no-repeat cover; }
  .cover .cover-img {
    width: 100%; }

body {
  background-color: #f5f5f5; }

.main-wrap {
  max-width: 750px;
  min-height: 100vh;
  position: relative;
  margin: 0 auto;
  background: #fff; }
  .main-wrap .header {
    position: relative;
    padding: 12px 0 15px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 0.5px solid #F3F3F3; }
    .main-wrap .header .logo {
      width: 90px;
      height: 23px; }
    .main-wrap .header .icon {
      position: absolute;
      top: 18px;
      left: 18px; }
  .main-wrap h1 {
    font-size: 0.37333rem;
    text-align: center;
    color: #3660AD;
    padding: 0.26667rem 0; }
  .main-wrap .page {
    background-color: #333; }
    .main-wrap .page img {
      width: 100%; }
