@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  font-family: 'Open Sans', sans-serif; }

div {
  box-sizing: border-box; }

body {
  background-color: #f5f5f5; }

.page-wrap {
  position: relative;
  max-width: 750px;
  min-height: 100vh;
  margin: 0 auto;
  overflow: hidden; }

.main-wrap {
  position: relative;
  height: 100vh;
  background: #fff; }
  .main-wrap .page {
    margin-bottom: 0.13333rem; }
    .main-wrap .page img {
      width: 100%; }
  .main-wrap .page-content {
    padding-bottom: 120px;
    height: calc(100vh - 160px);
    overflow-x: hidden;
    overflow-y: auto; }
  .main-wrap .info-wrap {
    padding: 0.32rem; }
    .main-wrap .info-wrap .flex-img-wrap {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .main-wrap .info-wrap .flex-img-wrap img {
        flex: 1;
        margin-left: 6px; }
        .main-wrap .info-wrap .flex-img-wrap img:first-child {
          margin-left: 0; }
    .main-wrap .info-wrap .flex-img-info {
      display: flex;
      justify-content: flex-start;
      align-items: center; }
      .main-wrap .info-wrap .flex-img-info .flex-img-wrap {
        display: flex;
        flex-direction: column;
        margin-left: 6px; }
        .main-wrap .info-wrap .flex-img-info .flex-img-wrap:first-child {
          margin-left: 0; }
    .main-wrap .info-wrap .qr-code {
      display: flex;
      justify-content: center; }
      .main-wrap .info-wrap .qr-code img {
        width: 102px;
        height: auto; }
    .main-wrap .info-wrap cite {
      font-size: 13px;
      font-weight: 500; }
    .main-wrap .info-wrap .deep-title {
      color: #272727 !important; }
    .main-wrap .info-wrap .t-center {
      text-align: center !important; }
    .main-wrap .info-wrap .t-title, .main-wrap .info-wrap .sub-title, .main-wrap .info-wrap .mid-title, .main-wrap .info-wrap .i-title {
      font-size: 22px;
      color: #3660AD;
      padding: 0.26667rem 0 0.13333rem;
      line-height: 1.3; }
    .main-wrap .info-wrap .mid-title {
      font-size: 18px; }
    .main-wrap .info-wrap .sub-title {
      font-size: 16px; }
    .main-wrap .info-wrap .sub-title.title-color {
      color: #333333; }
    .main-wrap .info-wrap .i-title {
      margin-top: -5px;
      padding-left: 42px;
      font-size: 14px;
      background: url(../image/icon_title.png) no-repeat left 14px; }
    .main-wrap .info-wrap .t-description {
      margin-bottom: 10px;
      font-size: 12px;
      color: #666;
      line-height: 22px;
      text-align: justify; }
    .main-wrap .info-wrap .info-desc {
      font-size: 12px;
      transform: scale(0.83);
      color: #666;
      margin-left: -32px; }
    .main-wrap .info-wrap .info-desc.text-r {
      text-align: right; }
    .main-wrap .info-wrap .info-desc-box {
      display: flex;
      padding: 0 0 8px 0; }
      .main-wrap .info-wrap .info-desc-box img {
        width: 26px;
        height: 25px; }
      .main-wrap .info-wrap .info-desc-box p {
        flex: 1;
        color: #3660AD;
        font-size: 12px;
        line-height: 22px;
        padding-left: 4px; }
    .main-wrap .info-wrap .info-desc-point {
      padding-left: 12px;
      color: #666;
      font-size: 12px;
      line-height: 22px; }
      .main-wrap .info-wrap .info-desc-point::before {
        content: "•"; }
    .main-wrap .info-wrap .single-img {
      display: flex;
      justify-content: center;
      align-items: center; }
      .main-wrap .info-wrap .single-img img {
        width: 50vw; }
    .main-wrap .info-wrap .main-color {
      color: #3660AD; }
    .main-wrap .info-wrap .flex-text {
      display: flex;
      justify-content: space-between; }
    .main-wrap .info-wrap .text-top-line {
      position: relative;
      padding-top: 10px;
      border-top: 0.5px solid #9CDEDA; }
      .main-wrap .info-wrap .text-top-line::after {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%), 0, 0, -45deg;
        width: 0;
        height: 0;
        border: 8rpx solid transparent;
        border-top: 8rpx solid #333; }
    .main-wrap .info-wrap .tb-description {
      padding: 4px 6px;
      font-size: 12px;
      color: #3660AD;
      line-height: 20px;
      text-align: justify; }
  .main-wrap .byte-table {
    margin-top: 24px;
    margin-bottom: 10px;
    width: 100%;
    border-top: 2px solid #1DC6C9; }
    .main-wrap .byte-table caption {
      padding-bottom: 6px;
      font-size: 15px;
      color: #3660AD;
      text-align: center; }
    .main-wrap .byte-table tr {
      font-size: 10px; }
      .main-wrap .byte-table tr th, .main-wrap .byte-table tr td {
        height: 30px;
        line-height: 30px; }
        .main-wrap .byte-table tr th > div, .main-wrap .byte-table tr th ul, .main-wrap .byte-table tr td > div, .main-wrap .byte-table tr td ul {
          padding: 10px;
          color: #3660AD;
          font-size: 12px;
          --webkit-transform: scals(0.83)
        ; }
        .main-wrap .byte-table tr th > div, .main-wrap .byte-table tr td > div {
          line-height: 14px; }
        .main-wrap .byte-table tr th > ul, .main-wrap .byte-table tr td > ul {
          box-sizing: content-box; }
          .main-wrap .byte-table tr th > ul li, .main-wrap .byte-table tr td > ul li {
            position: relative;
            margin-bottom: 4px;
            font-size: 10px;
            color: #3660AD;
            padding-left: 10px;
            line-height: 14px; }
            .main-wrap .byte-table tr th > ul li:before, .main-wrap .byte-table tr td > ul li:before {
              position: absolute;
              top: 5px;
              left: 0;
              content: '';
              display: block;
              width: 4px;
              height: 4px;
              background: #3660AD;
              border-radius: 100%; }
      .main-wrap .byte-table tr th {
        background-color: #E8E9ED;
        color: #3660AD;
        border-right: 0.5px solid #c4c4c4; }
        .main-wrap .byte-table tr th:last-child {
          border-right: 0; }
      .main-wrap .byte-table tr th.es-style {
        padding: 6px; }
      .main-wrap .byte-table tr td {
        border-right: 0.5px solid #c4c4c4;
        border-bottom: 0.5px solid #9CDEDA; }
        .main-wrap .byte-table tr td:last-child {
          border-right: 0; }

.slideout-menu {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 360px;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  display: none; }

.slideout-panel {
  position: relative;
  z-index: 1;
  will-change: transform; }

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden; }

.slideout-open .slideout-menu {
  display: block; }

nav {
  padding: 20px 0 0 12px;
  background: #fff;
  box-shadow: -12px 0px 30px -15px rgba(0, 0, 0, 0.2) inset; }
  nav a {
    text-decoration: none; }
  nav .first-cate > li, nav .second-cate > li, nav .third-cate > li {
    padding-left: 12px;
    line-height: 42px; }
    nav .first-cate > li > a:hover, nav .first-cate > li a.active, nav .second-cate > li > a:hover, nav .second-cate > li a.active, nav .third-cate > li > a:hover, nav .third-cate > li a.active {
      color: #fff;
      background: #3660AD;
      padding: 8px 18px;
      border-radius: 22px; }
  nav .first-cate, nav .second-cate {
    font-weight: 500; }
    nav .first-cate > li > a, nav .second-cate > li > a {
      color: #646A73; }
  nav .first-cate {
    font-size: 20px; }
  nav .second-cate, nav .third-cate {
    font-size: 18px; }
  nav .third-cate {
    font-size: 16px; }
    nav .third-cate > li > a {
      color: #888; }

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 100vw;
  z-index: 1000;
  background: #fff;
  padding: 12px 0 15px;
  height: 120px;
  border: 0.5px solid #F3F3F3; }
  .header div {
    height: 50px;
    text-align: center;
    max-width: 750px; }
  .header .logo {
    width: 90px;
    height: 23px;
    flex: 1;
    text-align: center; }
  .header .icon {
    position: absolute;
    top: 18px;
    left: 18px; }

h1 {
  font-size: 24px;
  text-align: left;
  color: #3660AD;
  padding: 25px 40px;
  line-height: 28px; }

.up {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 1000;
  background-color: #fff;
  border-radius: 100%;
  width: 40px;
  height: 40px; }
  .up img {
    width: 100%;
    height: 100%; }

aside {
  height: 100vh !important; }
